# spring-todo-app

./: .gitignore  README.md  checkstyle-suppressions.xml  checkstyle.xml  pom.xml  set-env-variables-template.sh  set-env-variables-templates.sh
src/main/java/com/azure/spring/samples/: TodoApplication.java
src/main/java/com/azure/spring/samples/controller/: TodoListController.java
src/main/java/com/azure/spring/samples/dao/: TodoItemRepository.java
src/main/java/com/azure/spring/samples/model/: TodoItem.java
src/main/java/com/microsoft/springframework/samples/: TodoApplication.java
src/main/java/com/microsoft/springframework/samples/controller/: TodoListController.java
src/main/java/com/microsoft/springframework/samples/dao/: TodoItemRepository.java
src/main/java/com/microsoft/springframework/samples/model/: TodoItem.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/Views/: Home.html
src/test/java/com/azure/spring/samples/: TodoApplicationTest.java
src/test/java/com/azure/spring/samples/model/: TodoItemTest.java
src/test/java/com/microsoft/springframework/samples/: TodoApplicationTest.java
src/test/java/com/microsoft/springframework/samples/model/: TodoItemTest.java
